This is just a file for start


PandC       - 10
Probability  -2
Stats          -3 

class 11 and 12


Set Theoy   -  5  class `11 and 12 aswell
Rel and Fn  - 20

Tri 1       -7
Trig 2      -7
Inv Trig

QUad Eq     -  8
Matrices and Dets - 15 days



Bino TH     -  8
Linear Ineq  -2


------------------------------------------


Seq and Series -10
Limit and Derivat -5

Insert into `user` VALUES('localhost','root',NULL,'Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','','','','',0,0,0,0,'','');


JYOTI@123jyoti



